name: CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  workflow_dispatch:

jobs:

  prepare:
    runs-on: self-hosted
    outputs:
      docker_ci_image: ${{ steps.ci-image.outputs.DOCKER_CI_IMAGE }}
      docker_ci_image_tests: ${{ steps.ci-image-tests.outputs.DOCKER_CI_IMAGE_TESTS }}

    steps:
      - name: Check out code
        uses: actions/checkout@v4

      - name: build-image-ci
        run: make build-and-publish-ci-image
        env:
          REGISTRY_PASSWORD: ${{ secrets.REGISTRY_PASSWORD }}

      - name: build-image-ci-tests
        run: make build-and-publish-ci-image-tests
        env:
          REGISTRY_PASSWORD: ${{ secrets.REGISTRY_PASSWORD }}

      - id: ci-image
        run:  echo "DOCKER_CI_IMAGE=$(make get_ci_image)" >> $GITHUB_OUTPUT

      - id: ci-image-tests
        run:  echo "DOCKER_CI_IMAGE_TESTS=$(make get_ci_image_tests)" >> $GITHUB_OUTPUT

  check-format:
    runs-on: self-hosted
    needs: [prepare]

    steps:
      - name: Check out code
        uses: actions/checkout@v4

      - name: check-format
        run: |
          chown 1000:1000 * .* -R
          docker run --rm -v $(pwd):/workspace -w /workspace ${{needs.prepare.outputs.docker_ci_image}} make check-format

  tests:
    runs-on: self-hosted
    needs: [prepare]

    steps:
      - name: Check out code
        uses: actions/checkout@v4

      - name: tests
        env:
          COPERNICUS_MARINE_SERVICE_PASSWORD: ${{ secrets.COPERNICUS_MARINE_SERVICE_PASSWORD }}
          COPERNICUS_MARINE_SERVICE_USERNAME: ${{ secrets.COPERNICUS_MARINE_SERVICE_USERNAME }}
        run: |
          chown 1000:1000 * .* -R
          docker run --rm -v $(pwd):/workspace -w /workspace ${{needs.prepare.outputs.docker_ci_image_tests}} make run-tests
